<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/26 18:02:51.000.102,=C:\Users\alves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/08 15:48:23.000.098,=C:\Users\alves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/08 15:49:52.000.536,C:\Users\alves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\git\ProjetoERP\src\views\view.principal.dfm</Transaction>
    <Transaction>2023/06/08 15:49:52.000.536,C:\Users\alves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\git\ProjetoERP\src\views\view.principal.pas</Transaction>
    <Transaction>2023/06/08 15:50:18.000.417,C:\Users\alves\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\git\ProjetoERP\ProjetoERP.dproj</Transaction>
    <Transaction>2023/06/08 16:08:37.000.854,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/08 16:09:21.000.292,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\views\view.base.pas</Transaction>
    <Transaction>2023/06/08 16:09:21.000.292,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\views\view.base.dfm</Transaction>
    <Transaction>2023/06/08 16:41:29.000.824,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/08 16:45:06.000.426,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\views\tdi\view.base.tdi.dfm</Transaction>
    <Transaction>2023/06/08 16:45:06.000.426,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\views\tdi\view.base.tdi.pas</Transaction>
    <Transaction>2023/06/08 16:45:25.000.239,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/08 16:45:43.000.756,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\views\tdi\view.filial.tdi.dfm</Transaction>
    <Transaction>2023/06/08 16:45:43.000.756,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\views\tdi\view.filial.tdi.pas</Transaction>
    <Transaction>2023/06/08 16:47:12.000.249,=C:\git\ProjetoERP\src\terceiros\TDI\PageControlEx.pas</Transaction>
    <Transaction>2023/06/08 16:47:12.000.296,=C:\git\ProjetoERP\src\terceiros\TDI\TabCloseButton.pas</Transaction>
    <Transaction>2023/06/08 16:47:12.000.368,=C:\git\ProjetoERP\src\terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas</Transaction>
    <Transaction>2023/06/08 16:47:12.000.331,=C:\git\ProjetoERP\src\terceiros\TDI\TDI.pas</Transaction>
    <Transaction>2023/06/08 16:54:26.000.998,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/08 16:54:47.000.072,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\views\tdi\view.home.tdi.pas</Transaction>
    <Transaction>2023/06/08 16:54:47.000.072,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\views\tdi\view.home.tdi.dfm</Transaction>
    <Transaction>2023/06/11 18:47:53.000.303,C:\git\ProjetoERP\src\views\view.modal\view.base.pas=C:\git\ProjetoERP\src\views\view.base.pas</Transaction>
    <Transaction>2023/06/11 18:47:53.000.303,C:\git\ProjetoERP\src\views\view.modal\view.base.dfm=C:\git\ProjetoERP\src\views\view.base.dfm</Transaction>
    <Transaction>2023/06/11 18:48:14.000.278,C:\git\ProjetoERP\src\views\view.modal\view.principal.dfm=C:\git\ProjetoERP\src\views\view.principal.dfm</Transaction>
    <Transaction>2023/06/11 18:48:14.000.278,C:\git\ProjetoERP\src\views\view.modal\view.principal.pas=C:\git\ProjetoERP\src\views\view.principal.pas</Transaction>
    <Transaction>2023/06/11 18:48:52.000.756,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.base.dfm=C:\git\ProjetoERP\src\views\tdi\view.base.tdi.dfm</Transaction>
    <Transaction>2023/06/11 18:48:52.000.756,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.base.pas=C:\git\ProjetoERP\src\views\tdi\view.base.tdi.pas</Transaction>
    <Transaction>2023/06/11 18:49:14.000.635,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.filial.dfm=C:\git\ProjetoERP\src\views\tdi\view.filial.tdi.dfm</Transaction>
    <Transaction>2023/06/11 18:49:14.000.635,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.filial.pas=C:\git\ProjetoERP\src\views\tdi\view.filial.tdi.pas</Transaction>
    <Transaction>2023/06/11 18:49:36.000.153,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.home.pas=C:\git\ProjetoERP\src\views\tdi\view.home.tdi.pas</Transaction>
    <Transaction>2023/06/11 18:49:36.000.153,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.home.dfm=C:\git\ProjetoERP\src\views\tdi\view.home.tdi.dfm</Transaction>
    <Transaction>2023/06/12 22:22:57.000.629,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:23:56.000.470,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\providers\constants\providers.constantes.pas</Transaction>
    <Transaction>2023/06/12 22:28:10.000.483,C:\git\ProjetoERP\src\views\view.modal\view.principal.pas=C:\git\ProjetoERP\src\providers\constants\provider.constantes.pas</Transaction>
    <Transaction>2023/06/12 22:28:10.000.483,C:\git\ProjetoERP\src\views\view.modal\view.principal.dfm=C:\git\ProjetoERP\src\providers\constants\provider.constantes.dfm</Transaction>
    <Transaction>2023/06/12 22:28:39.000.377,C:\git\ProjetoERP\src\providers\constants\provider.constantes.dfm=C:\git\ProjetoERP\src\views\view.modal\view.principal.dfm</Transaction>
    <Transaction>2023/06/12 22:28:39.000.377,C:\git\ProjetoERP\src\providers\constants\provider.constantes.pas=C:\git\ProjetoERP\src\views\view.modal\view.principal.pas</Transaction>
    <Transaction>2023/06/12 22:29:01.000.483,C:\git\ProjetoERP\src\providers\constants\providers.constantes.pas=C:\git\ProjetoERP\src\providers\constants\provider.constantes.pas</Transaction>
    <Transaction>2023/06/12 22:29:48.000.632,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:30:13.000.814,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\providers\provider.imageList.pas</Transaction>
    <Transaction>2023/06/12 22:30:50.000.540,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:31:36.000.047,C:\git\ProjetoERP\src\providers\provider.imageList.pas=</Transaction>
    <Transaction>2023/06/12 22:32:27.000.903,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/06/12 22:33:21.000.012,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\providers\provider.imageList.dfm</Transaction>
    <Transaction>2023/06/12 22:33:21.000.012,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\providers\provider.imageList.pas</Transaction>
    <Transaction>2023/07/02 14:09:25.000.479,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/02 14:10:32.000.238,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.baseCadastro.pas=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/02 14:10:32.000.238,C:\git\ProjetoERP\src\views\view.tdi\view.tdi.baseCadastro.dfm=C:\git\ProjetoERP\Unit1.dfm</Transaction>
    <Transaction>2023/07/16 23:07:58.000.561,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/16 23:09:38.000.356,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\services\base\service.base.pas</Transaction>
    <Transaction>2023/07/16 23:09:38.000.356,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\services\base\service.base.dfm</Transaction>
    <Transaction>2023/07/16 23:10:42.000.805,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/16 23:11:48.000.216,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/16 23:12:27.000.166,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\services\service.conexao.pas</Transaction>
    <Transaction>2023/07/16 23:12:27.000.166,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\services\service.conexao.dfm</Transaction>
    <Transaction>2023/07/16 23:23:57.000.563,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/16 23:24:21.000.769,C:\git\ProjetoERP\Unit1.pas=C:\git\ProjetoERP\src\services\service.cadastro.pas</Transaction>
    <Transaction>2023/07/16 23:24:21.000.769,C:\git\ProjetoERP\Unit1.dfm=C:\git\ProjetoERP\src\services\service.cadastro.dfm</Transaction>
    <Transaction>2023/07/17 20:43:57.941,=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/17 21:48:24.039,C:\git\ProjetoERP\src\views\view.login.pas=C:\git\ProjetoERP\Unit1.pas</Transaction>
    <Transaction>2023/07/17 21:48:24.039,C:\git\ProjetoERP\src\views\view.login.dfm=C:\git\ProjetoERP\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\providers"/>
    <File Path="src\providers\constants"/>
    <File Path="src\providers\constants\provider.constantes.pas"/>
    <File Path="src\providers\provider.imageList.pas"/>
    <File Path="src\providers\provider.imageList.dfm"/>
    <File Path="src\services"/>
    <File Path="src\services\base"/>
    <File Path="src\services\base\service.base.pas"/>
    <File Path="src\services\base\service.base.dfm"/>
    <File Path="src\services\service.conexao.pas"/>
    <File Path="src\services\service.conexao.dfm"/>
    <File Path="src\services\service.cadastro.pas"/>
    <File Path="src\services\service.cadastro.dfm"/>
    <File Path="src\terceiros"/>
    <File Path="src\terceiros\TDI"/>
    <File Path="src\terceiros\TDI\PageControlEx.pas"/>
    <File Path="src\terceiros\TDI\TabCloseButton.pas"/>
    <File Path="src\terceiros\TDI\TDI.pas"/>
    <File Path="src\terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas"/>
    <File Path="src\views"/>
    <File Path="src\views\view.modal"/>
    <File Path="src\views\view.modal\view.base.pas"/>
    <File Path="src\views\view.modal\view.base.dfm"/>
    <File Path="src\views\view.modal\view.principal.pas"/>
    <File Path="src\views\view.modal\view.principal.dfm"/>
    <File Path="src\views\view.tdi"/>
    <File Path="src\views\view.tdi\view.tdi.base.pas"/>
    <File Path="src\views\view.tdi\view.tdi.base.dfm"/>
    <File Path="src\views\view.tdi\view.tdi.baseCadastro.pas"/>
    <File Path="src\views\view.tdi\view.tdi.baseCadastro.dfm"/>
    <File Path="src\views\view.tdi\view.tdi.filial.pas"/>
    <File Path="src\views\view.tdi\view.tdi.filial.dfm"/>
    <File Path="src\views\view.tdi\view.tdi.home.pas"/>
    <File Path="src\views\view.tdi\view.tdi.home.dfm"/>
    <File Path="src\views\view.login.pas"/>
    <File Path="src\views\view.login.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
